<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'appointment' => [
        'title'          => 'Appointment',
        'title_singular' => 'Appointment',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'alamat_1'                => 'Alamat 1',
            'alamat_1_helper'         => ' ',
            'alamat_2'                => 'Alamat 2',
            'alamat_2_helper'         => ' ',
            'alamat_3'                => 'Alamat 3',
            'alamat_3_helper'         => ' ',
            'postcode'                => 'Postcode',
            'postcode_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'bahagian'                => 'Bahagian',
            'bahagian_helper'         => ' ',
            'appointment_date'        => 'Appointment Date',
            'appointment_date_helper' => ' ',
            'masa_temu_janji'         => 'Masa Temu Janji',
            'masa_temu_janji_helper'  => ' ',
            'appointment_status' => 'Appointment Status',
            'appointment_status_helper' => '',
            'user'             => 'User',
            'user_helper'             => ' ',
        ],
    ],
    'bahagian' => [
        'title'          => 'Bahagian',
        'title_singular' => 'Bahagian',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bahagian'          => 'Bahagian',
            'bahagian_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'systemCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'masaTemuJanji' => [
        'title'          => 'Masa Temu Janji',
        'title_singular' => 'Masa Temu Janji',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'masa'              => 'Masa',
            'masa_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'perkhidmatan' => [
        'title'          => 'Perkhidmatan',
        'title_singular' => 'Perkhidmatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'jenis'             => 'Jenis Perkhidmatan',
            'jenis_helper'      => ' ',
        ],
    ],
    'configuration' => [
        'title'          => 'Configuration',
        'title_singular' => 'Configuration',
    ],
];
